<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
	</parent>
	<groupId>com.baidu.disconf</groupId>
	<artifactId>disconf-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>disconf-spring-boot-starter</name>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>zmx-snapshots</id>
			<url>http://192.168.21.21:8087/repository/zmx-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>zmx-releases</id>
			<url>http://192.168.21.21:8087/repository/zmx-releases/</url>
		</repository>
	</distributionManagement>
</project>
